body {
    background-color: #F0F0F0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2em;
    margin: 15px;
    text-align: center;
}

h1, p {
    color: #333;
}

canvas {
    width: 256px;
    height: 256px;
    margin: 10px;
}  


input {
    width: 30px;
}

button {
    cursor: pointer;
}
button:disabled {
    cursor: default;
}

a {
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

.wrap {
    position: relative;
    width: 258px;
    height: 258px;
    margin: 10px;
    float: left;
}

.innerWrap {
    cursor: pointer;
    background-color: white;
}

.icoWrap {
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 12px;
    z-index: 2;
    padding: 3px;
    /*width: 55px;*/
    text-align: right;
    line-height: 1.9;
    background-color:rgba(255,255,255,0.35);
}

#mutScaleIn {
    width: 150px;
}

#all {
    width: 1300px;
}

#left {
    float: left;  
    min-height: 768px;
    width: 380px;
    text-align: right;
    margin-right: 20px;
}
#left div {
    text-align: left;
    line-height: 2;
    display: inline-block;
}

#right {
    width: 895px;
    float: right;  
    min-height: 768px;
    text-align: left;
}

#shade {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: black;
    z-index: 10;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    /*display: none;*/
}

#zoomDiv {
    width: 770px;
    height: 770px;
    z-index: 11;
    position: absolute;
    top: 80px;
    left: 250px;
    background-color: white;
    display: none;
}

#infoDiv {
    top: 80px;
    left: 250px;
    width: 1000px;
    z-index: 12;
    position: absolute;
    background-color: white;
    text-align: left;
    padding: 20px;
}

#closeButtonInfo {
    position: absolute;
    right: 10px;
    top: 10px;
}

#innerWrapZoom {
    width: 770px;
    height: 770px;
    z-index: 11;
    position: relative;
}

#icoWrapZoom {
    z-index: 12;
}




